PORT = 3000
MONGODB_URI = mongodb+srv://sonukumar:sonu7277@cluster0.qrth6at.mongodb.net  

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code-with-sonu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sonu-with-backend
REFRESH_TOKEN_EXPIRY=10d

