PORT = 3000
MONGODB_URI = mongodb+srv://sonukumar:your-password@cluster0.qrth6at.mongodb.net  

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code-with-sonu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sonu-with-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=codewithsonu
CLOUDINARY_API_KEY=77881378693249
CLOUDINARY_API_SECRET=XV9QJ2xp4PHiwzmhNZQMYq6SIDo


