PORT = 3000
MONGODB_URI = mongodb+srv://sonukumarsingh1619:sonu727766@cluster0.wqvnlnc.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code-with-sonu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sonu-with-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dag0elbsl
CLOUDINARY_API_KEY= 877881378693249
CLOUDINARY_API_SECRET= XV9QJ2xp4PHiwzmhNZQMYq6SIDo


